﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebParser", "WebParser\WebParser.csproj", "{E232D1D4-0553-4742-9685-8F2C37C212BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E232D1D4-0553-4742-9685-8F2C37C212BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E232D1D4-0553-4742-9685-8F2C37C212BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E232D1D4-0553-4742-9685-8F2C37C212BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E232D1D4-0553-4742-9685-8F2C37C212BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB04EBC5-6810-43CB-9EFB-FE143552C57C}
	EndGlobalSection
EndGlobal
